<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第一次世界大战下的青岛</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
      }

      header {
        background: linear-gradient(135deg, #0b0101, #ff6347);
        color: #fff;
        padding: 40px 0;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      header h1 {
        margin: 0;
        font-size: 2.5em;
      }

      nav {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
        transition: color 0.3s ease, background-color 0.3s ease;
        padding: 10px 15px;
        border-radius: 5px;
      }

      nav a:hover {
        color: #fff;
        background-color: #8b0000;
      }

      .container {
        max-width: 960px;
        margin: 40px auto;
        padding: 0 20px;
      }

      .section {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
        padding: 20px;
        transition: transform 0.3s ease;
      }

      .section:hover {
        transform: translateY(-10px);
      }

      h2 {
        color: #8b0000;
        border-bottom: 2px solid #8b0000;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      p {
        line-height: 1.8;
        color: #666;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        min-width: 0; /* 添加最小宽度限制 */
        max-width: 100%; /* 添加最大宽度限制 */
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: sticky;
        bottom: 0;
        width: 100%;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
      }

      .photo-container {
        display: flex;
        overflow: hidden;
        margin-top: 20px;
        height: 500px;
        position: relative;
      }

      .photo-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        transition: opacity 1s ease;
        opacity: 0;
      }

      .photo-container img.active {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>第一次世界大战下的青岛</h1>
    </header>

    <nav>
      <a href="#history">历史背景</a>
      <a href="#outbreak">战争爆发</a>
      <a href="#occupation">青岛沦陷</a>
      <a href="#aftermath">收回青岛</a>
    </nav>

    <div class="container">
      <section id="history" class="section">
        <h2>历史背景</h2>
        <p>
          青岛位于中国山东半岛南部，是山东半岛的门户，东临黄海、渤海，是具交通枢纽、海防要塞和商贸口岸的多功能城市，其境内的半封闭海湾——胶州湾，港阔水深，向北可控制京津，南下则可通达江淮，两者皆具有很高的经济、军事和政治地位，有“能为京师患者，莫如山东”一说，在战略上扮演着重要角色。也因此成了列强欲夺取的目标。
        </p>
        <p>
          德国不甘心在殖民竞争中落后，在19世纪末殖民中国东海岸。于1897年将青岛强行租借为殖民地，并在该地建设了重要的海军基地和商业港口。青岛港靠近朝鲜半岛、日本列岛和中国东部沿海地区，这使得它成为了德国在远东的重要战略据点。青岛的海军基地和船坞为德国提供了在太平洋地区的舰队补给和维修设施。并且德国意图对标英属香港或新加坡，计划将当时仍是渔村座座的青岛建成“样板殖民地”，以扩大德国在远东的影响力并展示其国力。
        </p>
        <p>
          德国占领青岛后，以其本国都市为范本大力建设，将一个2万人口的小渔村发展为人口17万、中国第六大城的繁华港都，具备下水道、自来水厂、发电厂、水电管路、柏油马路、绿地、公园等，威廉二世称其为“德国文化模范区”。1902年至1911年的十年间，青岛港的货运吞吐量从每年15万吨上升到200万吨，另外还修筑了从青岛至济南、长200公里的“胶济铁路”，使德国货船得以从港口进入内陆，运输德国所需的煤矿和铁矿。军事设施方面，青岛作为德国最大海外舰队——“东亚分舰队”的母港，设有良好的造船厂、补给系统和相当的舰艇保修能量，且屯驻大量军队、炮台和坚固要塞也构成严密的军事防御体系。
        </p>
        <div class="photo-container">
          <img
            src="https://image.xcar.com.cn/attachments/a/day_220119/2022011914_c631f6f5e06385c814b5m0tSkVLqONE4.jpg"
            alt="青岛历史图片"
            class="active"
          />
          <img
            src="https://pic.dailyqd.com/uploadfiles/hw/dailyqd/img/attachement/jpg/site3/20160317/d8cb8a9d558a1854aad516.jpg"
            alt="战争爆发图片"
          />
          <img
            src="https://news.qingdaonews.com/images/attachement/jpg/site1/20160512/74e50b7338a6189e48761f.jpg"
            alt="战争爆发图片"
          />

          <!-- 可以添加更多图片 -->
        </div>
      </section>

      <section id="outbreak" class="section">
        <h2>战争爆发</h2>
        <p>
          1914年，第一次世界大战爆发，日本加入了协约国阵营，而德国则是中央同盟国的一员。由于青岛地理位置重要，德国在此设立了海军基地和商业港口，这引发了日本的兴趣。1914年8月23日，日本向德国政府发出了要求，要求德国立即撤出青岛并将该地归还给中国的最后通牒。日本政府要求德国在两周内接受这一条件，否则将采取军事行动。
        </p>
        <p>
          德国政府拒绝了日本的要求，认为这是对其殖民地权益的侵犯，并决定继续在青岛驻扎军队。1914年9月27日，日本海军向青岛发动了海陆联合进攻，日本陆军从地面展开攻势，同时日本海军封锁了青岛港口，割断了德军的补给线，青岛战役爆发。
        </p>
        <div class="photo-container">
          <img
            src="https://img1.baidu.com/it/u=1701995435,342323213&fm=253&fmt=auto&app=120&f=JPEG?w=690&h=453"
            alt="战争爆发图片"
          />
          <img
            src="https://gss0.baidu.com/70cFfyinKgQFm2e88IuM_a/baike/pic/item/63d0f703918fa0ecce250d072b9759ee3c6ddbde.jpg"
            alt="青岛历史图片"
          />
        </div>
      </section>

      <section id="occupation" class="section">
        <h2>青岛沦陷</h2>
        <p>
          德军在青岛城内进行了顽强的抵抗，利用城市的防御工事和火炮进行了有效的反击。然而，日军的规模和装备优势使得德军逐渐陷入困境。经过两个多月的激战，德军最终于1914年11月7日投降。这场战役导致了大量的人员伤亡和财产损失，标志着德国在青岛的统治结束。
          青岛战役的结果是，青岛被割让给了日本，成为其在中国的殖民地之一。这也标志着日本在远东地区地位的提升，以及德国在亚洲的殖民帝国的衰落。
        </p>
        <p>
          1914年11月16日，日军宣布开始对青岛实施军事管制。日本在占领统治青岛期间，就政治上实施了严格的军政管制，日本宪兵与警察可以随意逮捕、关押、审讯和残杀中国居民，严禁一切群众聚会或反日活动，并以其独揽山东的地位干涉中国内政、积极培植亲日势力；经济上，日本没收了德国在青岛和山东、连同中德合办企业在内的所有财产，且以青岛为中心，透过强占而来的胶济铁路扩张其势力范围，进行资源掠夺、经济统制（据计日本占领青岛8年的时间仅“胶济铁路”就获利了5126万元、掠夺山东的煤铁矿产则获利2260余万元、港口贸易收入1.1亿元）、利用经济特权大量倾销日货，使山东原有的农村经济与手工业生产受到严重打击；社会上，鼓励日本人移居青岛，投资设厂，这些新移民直接强占了因躲避战火而逃难的中国房屋财产，占领当局亦以低于德国收购价钱的一半大量强买土地；文化教育上，日本规定各校必须学习日语、大力扶持日文报刊、开办侨民学校（如青岛日本高等女学校），推行便于殖民统治的奴化教育。
        </p>
        <p>
          尽管青岛战役仅60多天，但却对中国无论是内政还是外交、政府和国民皆造成巨大的冲击和深远的影响，北京政府软弱的中立政策严重挫败了袁世凯和北京政府在全国的威望，而日军进犯中立区、其所及处大量犯下暴行、乃至于战后强占青岛、以武力逼使中国政府签署“二十一条”等使得中日两国关系进入了历史上的转折点。此前，甲午战争后的日本被中国视为重要的学习对象，即使其参与八国联军逼迫中国签下《辛丑和约》后，双方仍维持了十多年的缓和，纵使再发生了日俄战争，两国关系也并未有明显波折。然而青岛战役后，两国之间的信任感彻底崩溃，日本自此成为中国人民心中最大的潜在威胁，并引发后者强烈的爱国主义与民族主义。
        </p>
        <div class="photo-container">
          <img
            src="http://www.people.com.cn/mediafile/pic/20140819/53/10066897525731342533.jpg"
            alt="青岛沦陷图片"
          />
          <img
            src="https://q4.itc.cn/images01/20240518/f4c4b702314b41cfb58b04db3a53583a.jpeg"
            alt="青岛沦陷图片"
          />
          <img
            src="https://img1.baidu.com/it/u=1822437945,884947135&fm=253&fmt=auto&app=138&f=JPEG?w=640&h=410"
            alt="青岛沦陷图片"
          />
        </div>
      </section>

      <section id="aftermath" class="section">
        <h2>收回青岛</h2>
        <p>
          战后日本一反先前的承诺，对外表示当初对德最后通牒中“将胶州湾交还中国”的内容无效，其军部报纸《国民新闻》便提及关于最后通牒的承诺“已因德人拒绝而无效”，“胶州湾可视为战利品，毋需归还中国”。外务省则称青岛前途只得待战争结束，由中日商谈解决。外相加藤于1914年11月10日以中日未曾订过必须归还胶州的协议、通牒上的宣告“无论如何不能够成一种诺言”为由，拒不撤军。
        </p>
        <p>
          此举更引起中国国内的不满，进而才有参战、以“战胜国”身份处理“山东问题”之想法，中国政府内部的主战派因此崛起，最终中国加入协约国一方，对德宣战。然而“巴黎和会”上，同为战胜国的日本以“二十一条”为据，坚持接管山东，而列强对日妥协，允许了其接管要求。对战后和约收回山东的寄望破灭后，中国爆发了大规模学生运动，是为“五四运动”，全国各大城市学生罢课、工人罢工抗议，中国代表团也因为民意的压力拒绝在和约上签字。两年后，1921年11月12日由美国总统沃伦·盖玛利尔·哈定召开解决太平洋和远东问题的“华盛顿会议”，使“山东问题”再度被提上议程，经过3个月反复的谈判，中国最终收回了青岛主权以及山东的权益，并额外付出了6100万日元的代价，日本撤离了青岛与山东，中国政府终于收回青岛。
        </p>
        <div class="photo-container">
          <img
            src="https://1803.img.pp.sohu.com.cn/images/blog/2009/4/29/7/5/1219a840d03g214.jpg"
            alt="和平后青岛图片"
          />
          <img
            src="https://pic.rmb.bdstatic.com/6a44395117f50b6c4035ba9c362c75b2.png@wm_2,t_55m+5a625Y+3L+eWr+eLguadjumYs+ivtOWOhuWPsg==,fc_ffffff,ff_U2ltSGVp,sz_38,x_24,y_24"
            alt="和平后青岛图片"
          />
          <img
            src="https://q6.itc.cn/images01/20240514/584892b0f6d84f2b85f2856f96f7c08c.jpeg"
            alt="和平后青岛图片"
          />
        </div>
      </section>
    </div>

    <footer>
      <p style="font-size: 1.2em; margin-top: 10px">
        &copy; 2024 青岛与第一次世界大战
      </p>
      <p>勿忘国耻 振兴中华！</p>
    </footer>

    <script>
      // 获取所有的导航链接
      var navLinks = document.querySelectorAll("nav a");

      // 为每个导航链接添加点击事件监听器
      navLinks.forEach(function (navLink) {
        navLink.addEventListener("click", function (event) {
          // 阻止默认的链接跳转行为
          event.preventDefault();

          // 获取锚点的ID
          var targetId = this.getAttribute("href").substring(1);

          // 获取目标元素
          var targetElement = document.getElementById(targetId);

          // 计算目标元素相对于文档顶部的偏移量，考虑导航栏的高度
          var offsetTop =
            targetElement.offsetTop -
            document.querySelector("nav").offsetHeight;

          // 使用平滑滚动效果滚动到目标位置
          window.scrollTo({
            top: offsetTop,
            behavior: "smooth",
          });
        });
      });

      // 获取所有的section中的图片容器
      var photoContainers = document.querySelectorAll(".photo-container");

      // 遍历每个图片容器
      photoContainers.forEach(function (photoContainer) {
        var images = photoContainer.querySelectorAll("img");
        var currentIndex = 0;
        var totalImages = images.length;

        // 设置定时器，每隔3秒切换图片
        var interval = setInterval(function () {
          images[currentIndex].classList.remove("active"); // 移除当前图片的.active类
          currentIndex = (currentIndex + 1) % totalImages; // 更新索引
          images[currentIndex].classList.add("active"); // 为下一张图片添加.active类
        }, 2500);

        // 鼠标悬停在图片上时，停止定时器
        photoContainer.addEventListener("mouseenter", function () {
          clearInterval(interval);
        });

        // 鼠标移出图片时，重新启动定时器
        photoContainer.addEventListener("mouseleave", function () {
          interval = setInterval(function () {
            images[currentIndex].classList.remove("active");
            currentIndex = (currentIndex + 1) % totalImages;
            images[currentIndex].classList.add("active");
          }, 3000);
        });
      });
    </script>
  </body>
</html>
